"""source_archives/gnu/m4/m4 source archives"""

load("1.4.15.star", source_archive_1_4_15_star = "source_archive")
load("1.4.19.star", source_archive_1_4_19_star = "source_archive")
load("1.4.18.star", source_archive_1_4_18_star = "source_archive")
load("1.4.14.star", source_archive_1_4_14_star = "source_archive")
load("1.4.13.star", source_archive_1_4_13_star = "source_archive")
load("1.4.17.star", source_archive_1_4_17_star = "source_archive")
load("1.4.16.star", source_archive_1_4_16_star = "source_archive")


source_archives = {
    "1.4.15": source_archive_1_4_15_star,
    "1.4.19": source_archive_1_4_19_star,
    "1.4.18": source_archive_1_4_18_star,
    "1.4.14": source_archive_1_4_14_star,
    "1.4.13": source_archive_1_4_13_star,
    "1.4.17": source_archive_1_4_17_star,
    "1.4.16": source_archive_1_4_16_star,
}
